# duo-bot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/duobot/: AixinQiao.groovy  BasePhoneScraper.groovy  Bootstrap.groovy  Config.groovy  Contact.groovy  HttpRequester.groovy  Ikcw.groovy  PostTest.groovy  RegexUtil.java  Scraper.groovy  ScraperTemplate.groovy  Shanai.groovy  Shilehui.groovy  ShilehuiPatient.groovy  Yaolan.groovy  Yayjy.groovy
src/main/resource/: config.properties  shilehui-patient-index.html
src/main/resources/: config.properties  shilehui-patient.html
src/test/com/duobot/: ConfigTest.groovy  ExecutorCompletionServiceTest.groovy  GsonTest.groovy  HttpRequesterTest.groovy  HttpTest.groovy  RegexUtilTest.groovy  ShilehuiPatientTest.groovy
