use.proxy = false 
#proxy.host = 127.0.0.1
#proxy.port = 9999
proxy.host = webproxy.ssmb.com
proxy.port = 8080
#store.url = http://127.0.0.1/duo-bot/index.php?r=patient/createPatients
#store.url = http://www.sicpc.com/duo-bot/index.php?r=patient/createPatients 
#e.url = http://www.sicpc.com/duo-bot/index.php?r=patient/createPatients 
store.url = http://wwwroot.zhy26281.zhihui.chinaccnet.cn/duo-bot/index.php?r=patient/createPatients 
